# MultiShop

./: .gitignore  MultiShop.sln  OcelotLink.txt  README.md  access-token-ve-refresh-token-nedir.txt  admin-statistic-api-for-ui.txt  ocelot-sample-jsons.txt  port-numbers.txt  rabbitmq-document.txt  sample-users.txt
ApiGateWay/MultiShop.Ocelot/: Ocelot.json
ApiGateWay/MultiShop.Ocelot/Properties/: launchSettings.json
Frontends/MultiShop.DtoLayer/AboutDtos/: CreateAboutDto.cs  GetAboutByIdDto.cs  UpdateAboutDto.cs
Frontends/MultiShop.DtoLayer/BasketDtos/: BasketTotalDto.cs
Frontends/MultiShop.DtoLayer/BrandDtos/: CreateBrandDto.cs  GetBrandByIdDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Frontends/MultiShop.DtoLayer/CategoryDtos/: CreateCategoryDto.cs  GetCategoryByIdDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/MultiShop.WebUi/: MultiShop.WebUi.csproj  Program.cs  appsettings.json
IdentityServer/MultiShop.IdentityServer/: Config.cs  Startup.cs  appsettings.json  tempkey.jwk
RapidApi/MultiShop.RapidApi/: MultiShop.RapidApi.http
Requirements/: google-cloud-storage-document.txt  port-numbers.txt  simple-code.txt
Services/Message/MultiShop.Message/: MultiShop.Message.csproj  MultiShop.Message.http  Program.cs
Services/Message/MultiShop.Message/Controllers/: UserMessagesController.cs  WeatherForecastController.cs
Services/Message/MultiShop.Message/DAL/Context/: MessageContext.cs
Services/Message/MultiShop.Message/DAL/Entites/: UserMessage.cs
Services/Message/MultiShop.Message/DTOs/: GetMessageByIdDto.cs
Services/Message/MultiShop.Message/Mappings/: GeneralMapping.cs
Services/Message/MultiShop.Message/Migrations/: 20260713130510_migInitial.Designer.cs  20260713130510_migInitial.cs  20260714055656_migInitial.Designer.cs  20260720072716_migInitial.Designer.cs  20260720072716_migInitial.cs  MessageContextModelSnapshot.cs
Services/Message/MultiShop.Message/Properties/: launchSettings.json
Services/Message/MultiShop.Message/Services/: IUserMessageService.cs  UserMessageService.cs
Services/MultiShop.Basket/: MultiShop.Basket.csproj
Services/MultiShop.Basket/Controllers/: BasketsController.cs
Services/MultiShop.Basket/Dtos/: BasketTotalDto.cs
Services/MultiShop.Basket/Properties/: launchSettings.json
Services/MultiShop.Basket/Services/: BasketService.cs
Services/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
Services/MultiShop.DiscountCoupon/: MultiShop.DiscountCoupon.csproj  MultiShop.DiscountCoupon.http  Program.cs  appsettings.json
Services/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/MultiShop.Order.Persistence/: MultiShop.Order.Persistence.csproj
Services/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  MultiShop.Order.WebApi.http  Program.cs  appsettings.json
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+703 files in other folders)
